@import '../bootstrap-3.2.0/less/bootstrap';

@font-family-base: 'Lora';

@body-bg: #fff9f0;

#intro {
  background-image: url(../img/Fabric-4.png);
  padding: 15px;

  img {
    border: 6px solid @body-bg;
  }

  .box-shadow(0 2px 5px rgba(0,0,0,0.5));
}

p {
  margin-bottom: 2em;
  line-height: 1.6em;
}

div.thumbnail {
  background-color: #ffffff;
}